{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SchoolDB": "Server=.;Database=SchoolDB;Integrated Security=True"
  },
  "TokenKey": "my top secret key", // the key must have atleast 16 characters
  "AllowedHosts": "*"
}
